{
  "name": "seneca-web",
  "description": "A plugin that provides HTTP functionality for the Seneca framework.",
  "version": "0.4.3",
  "keywords": [
    "seneca",
    "web",
    "plugin"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "main": "web.js",
  "scripts": {
    "test": "./test.sh",
    "build": "./build.sh"
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "web.js",
    "http-router.js",
    "web"
  ],
  "dependencies": {
    "connect": "3.0.2",
    "eraro": "0.4.1",
    "json-stringify-safe": "5.0.1",
    "lodash": "2.4.2",
    "methods": "^1.1.1",
    "mstring": "0.1.2",
    "nid": "0.3.2",
    "norma": "0.3.0",
    "parambulator": "1.5.1",
    "rolling-stats": "0.1.1",
    "serve-static": "1.9.3"
  },
  "devDependencies": {
    "seneca": "plugin",
    "docco": "0.7.0",
    "jshint": "2.8.0",
    "mocha": "2.1.0",
    "success": "0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjrodger/seneca-web.git"
  }
}
